<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">

        <fx:include fx:id="scaleNotes" source="notes/view.fxml"/>
        <fx:include fx:id="findScale" source="scales/view.fxml"/>
        <fx:include fx:id="harmonies" source="harmonies/view.fxml"/>
        <fx:include fx:id="chords" source="chords/view.fxml"/>

    </TabPane>
</AnchorPane>
